{
    "cSpell.words": [
        "Aprenda",
        "Aprender",
        "calçados",
        "Calçados",
        "começar",
        "computador",
        "dinheiro",
        "fornecedor",
        "fornecedores",
        "Frequentes",
        "ganhar",
        "Ganhe",
        "imagem",
        "investimento",
        "lucrativos",
        "onde",
        "Perguntas",
        "Posso",
        "precisar",
        "Quero",
        "renda",
        "somente",
        "trabalhando",
        "trabalhar",
        "usando",
        "vendas",
        "você",
        "Você"
    ]
}